spring.application.name=Tp2-Mongo

server.port=8080

# MYSQL Configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/tp2magni
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/paises_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
